# настройка соединения с БД
spring.datasource.url = jdbc:postgresql://ec2-54-247-122-209.eu-west-1.compute.amazonaws.com:5432/dfu7j46n1cvj6b
spring.datasource.username = eiggmexbabcnfb
spring.datasource.password = 216c2441b249301b100ee30c44656c7d9df2e64ce2594983d63b5436aceff927
